@cell_size: 40px;
@stone_size: @cell_size * 0.85;
@board_padding: 5px;
@dot_size: 5px;
@board_color: #db7;
@line_color: darken(@board_color, 50%);


.board {
    margin: 10px 0px 10px;
    background-color: @board_color;
    display: inline-block;
    padding: @board_padding;
    border-color: @line_color;
    border-width: 2px;
    border-style: solid;
    .stone-row {
        display: block;
        height: @cell_size;
        .cell {
            width: @cell_size;
            height: @cell_size;
            padding: (@cell_size - @stone_size) / 2;
            display: inline-block;
            position: relative;
            .stone {
                left: 0;
                box-sizing: border-box;
                border-radius: 50%;
                width: 100%;
                height: 100%;
                display: inline-block;
                position: relative; 
            }
            .black {
                background-color: black;
                box-shadow: 1px 1px 1px #404040;
                background-image: -webkit-radial-gradient( 40% 40%, circle closest-corner, #404040 0%, rgba(0, 0, 0, 0) 90%);
                background-image: -moz-radial-gradient( 40% 40%, circle closest-side, #404040 0%, rgba(0, 0, 0, 0) 90%);
            }
            .white {
                background-color: white;
                box-shadow: 1px 1px 1px #404040 , inset -3px -3px 5px gray;
            }
            .ko {
                border-width: 3px;
                border-style: solid;
                border-color: #333;
                border-radius: 2px;
            }

            .black-move:hover {
                .black;
                background-color: 0.25 * @board_color;
            }

            .white-move:hover {
                .white;
                background-color: lighten(@board_color, 25%);
            }

            .line() {
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: @line_color;
            }

            .vertical {
                .line();
                width: 1px;
                height: 0;
            }
            .ns {
                height: 100%;
            }
            .n {
                top: 50%;
                height: 50%;
            }
            .s {
                bottom: 50%;
                height: 50%;
            }

            .horizontal {
                .line();
                width: 0;
                height: 1px;
            }
            .ew {
                width: 100%;
            }
            .e {
                right: 50%;
                width: 50%;
            }
            .w {
                left: 50%;
                width: 50%;
            }

            .dot {
                width: @dot_size;
                height: @dot_size;
                border-radius: 50%;
            }
        }
    }
}
